{
  "name": "indiesbrasil",
  "version": "1.0.0",
  "description": "Portal dos desenvolvedores indie",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "build": "next build",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "migration:create": "node-pg-migrate -m infra/migrations create",
    "migration:up": "node-pg-migrate -m infra/migrations --envPath .env.development up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fagoabreu/IndiesBrasil.git"
  },
  "author": "Fabio Gomes de Abreu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fagoabreu/IndiesBrasil/issues"
  },
  "homepage": "https://github.com/Fagoabreu/IndiesBrasil#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "next": "^15.0.3",
    "node-pg-migrate": "^7.8.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
